# Khushi-Internship

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
lib/: firebase_options.dart  main.dart
