buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Check and use a compatible version
        classpath 'com.google.gms:google-services:4.3.15' // Correct version of Google services
    }
    plugins {
        id 'com.android.application' version '8.6.0' apply false
        id 'com.android.library' version '8.6.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}