plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Apply the Google services plugin
}

android {
    namespace 'com.example.userapp' // Replace with your actual package name
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.userapp" // Replace with your actual application ID
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Enabling multidex support
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics' // Example Firebase dependency
    implementation 'com.google.firebase:firebase-firestore' // Example Firestore dependency
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'